{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../calc-core && npm ci && npm run build && cd ../frontend && npm ci --no-audit --no-fund",
  "buildCommand": "npm run build"
}
